<RCC>
    <qresource prefix="/">
        <file>images/done.png</file>
        <file>images/not_done.png</file>
        <file>images/mesh.png</file>
        <file>images/rightarrow.png</file>
        <file>images/done_small.png</file>
        <file>images/not_done_small.png</file>
        <file>images/rightarrow_small.png</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/scan.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
        <file>images/measure.png</file>
        <file>images/logo_motiondynamics.png</file>
        <file>images/config.png</file>
        <file>images/waiting.gif</file>
        <file>images/logo_motiondynamics_rotated.png</file>
        <file>images/camera.png</file>
        <file>images/undo.png</file>
        <file>images/module-scanner.png</file>
        <file>images/module-decode.png</file>
        <file>images/module-3d.png</file>
        <file>images/arrow-left-small.png</file>
        <file>images/arrow-right-small.png</file>
        <file>images/plus.png</file>
        <file>images/run.png</file>
        <file>images/clear_left.png</file>
        <file>images/merge.png</file>
        <file>images/multicameras.png</file>
        <file>images/invertselection.png</file>
        <file>images/minus.png</file>
        <file>images/bar_min.png</file>
        <file>images/bar_middle.png</file>
        <file>images/bar_max.png</file>
        <file>images/target.png</file>
        <file>images/fill.png</file>
        <file>images/find.png</file>
        <file>images/redo.png</file>
        <file>images/reset.png</file>
        <file>images/multiscan.png</file>
        <file>images/export.png</file>
        <file>images/projpat.png</file>
        <file>images/texture.png</file>
        <file>images/shutdown.png</file>
        <file>images/calibrate.png</file>
        <file>images/setinblack.png</file>
        <file>images/fix.png</file>
        <file>images/application_exit.png</file>
        <file>images/license.png</file>
        <file>images/flip.png</file>
        <file>images/document_import.png</file>
        <file>images/clear.png</file>
        <file>images/scan-time.png</file>
        <file>images/cityoflove.jpg</file>
        <file>images/graph.png</file>
        <file>images/points.png</file>
        <file>images/program_icon.ico</file>
        <file>images/calibration.png</file>
        <file>images/zoom-out.png</file>
        <file>images/zoom-in.png</file>
        <file>images/fitToWindow.png</file>
        <file>images/exit.png</file>
        <file>images/movie.png</file>
        <file>images/camera_color.png</file>
        <file>images/mapping.png</file>
        <file>images/download.png</file>
        <file>aruco_calibration_grid_board_a4.pdf</file>
    </qresource>
</RCC>
